{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"Alignment",
		"All Autocomplete",
		"Base16 Color Schemes",
		"Boxy Theme",
		"BracketHighlighter",
		"C Improved",
		"C++ Snippets",
		"Calculate",
		"Case Conversion",
		"CHeaders",
		"CodeFormatter",
		"ColorPicker",
		"CommentBanner",
		"Dockerfile Syntax Highlighting",
		"EasyClangComplete",
		"Floobits",
		"Golang Build",
		"Golang Tools Integration",
		"gruvbox",
		"Hugofy",
		"Javascript Beautify",
		"JSON Reindent",
		"KeybindingHelper",
		"LaTeX Word Count",
		"LoremIpsum",
		"Material Theme",
		"MoveTab",
		"Oceanic Next Color Scheme",
		"Open Folder",
		"Package Control",
		"PlainNotes",
		"Predawn",
		"Python 3",
		"Python Imports Sorter",
		"Python Improved",
		"R-Box",
		"ReactJS",
		"RemoteEdit",
		"Restart",
		"Scala Snippets",
		"Scala Syntax",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Sublime Text API Helper",
		"sublime-github",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-erlc",
		"SublimeLinter-contrib-scalac",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"SublimeLinter-gjslint",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeREPL",
		"TabsToTable",
		"Text Pastry",
		"TOML",
		"TrailingSpaces",
		"Trimmer",
		"x86 and x86_64 Assembly"
	]
}
